# Define the root logger with appender file

log4j.rootLogger = DEBUG, FILE
#log4j.logger.org.springframework=DEBUG, FILE
#log4j.logger.com.infy.lbsprototype=DEBUG, FILE

log4j.logger.org.hibernate=info,HIBERNATEFILE
log4j.additivity.org.hibernate.SQL=true

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\Users\\Abhishek_Gayen\\Desktop\\logs\\getMultiple.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n


log4j.appender.HIBERNATEFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIBERNATEFILE.file=C:\\Users\\Abhishek_Gayen\\Desktop\\logs\\getMultipleHibernate.log
log4j.appender.HIBERNATEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATEFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %c | %m%n